{
  // Cloudflare Workers 配置文件（由 scripts/gen-wrangler-config.cjs 自动生成，勿手动编辑）
  // ──────────────────────────────────────────────────────────────────────
  // Worker 名称通过环境变量 WORKER_NAME / CF_WORKER_NAME 设置，默认 "ywda-web"。
  // name 和 services[0].service 始终保持一致，避免 Cloudflare CI 覆盖 name 后
  // service 指向旧名称导致 10143 错误。
  //
  // Cloudflare Workers Builds（Git 连接部署）会自动用 Dashboard 中的 Worker
  // 名称覆盖 name 字段，但不会覆盖 services[].service，因此必须确保两个字段
  // 使用同一个值。
  //
  // 用法：
  //   WORKER_NAME=my-worker npm run cf:deploy   # 自定义 Worker 名称
  //   npm run cf:deploy                         # 使用默认值 ywda-web
  //
  // 构建环境变量 NEXT_PUBLIC_API_BASE_URL 不在此文件中设置，通过 .env.local
  // 或 CI 环境变量传入。
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker 名称（来自环境变量 WORKER_NAME，默认 ywda-web）
  "name": "ywda-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // WORKER_SELF_REFERENCE 是 OpenNext ISR/缓存自调用绑定，必须指向自身
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "ywda-web" }
  ],
  "observability": {
    "enabled": true
  }
}